{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "HVGcYOla5uTk08Qk*eN3d6*yY!u$!Y2B"
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=smarthome;Uid=root;Password="
  }
}
